# let us know how you think, we will take care of the specifics
# we already know that you know how to code, and that you can do it from start to end
# what can you do with new territory, how do you approach problems in the abstract

==========================--------------------====================================================================================
=========================-=---------------------==================================================================================
=========================----------------------=-=======================================:.....:-==================================
=========================----------=-----:------------=================================:::::::::--+++=============================
=========================----------------==-------=-==---============================-:::.:=*=-==--+*++===========================
==========================----------------=============-===========================+**%+**+=---::--+****==========================
===========================---==------------===============-====================+%%***%@%*+===++==+******=========================
============================-------------------===============================**%*%%#@@@@%%%@@@%%%@%@%##*#========================
==========================---::--:------:--------====-==================--::::-+::=-:#%#+-:==-*=-#@@@@%%%%========================
==========================---:-::-::::::::------====--====+=-====---=+****-::::-:-=+@#===*+=+*%%%#%#%@%%%%*=======================
========================------:--:-::-::-:------========-==::---::===**#%#+===+*#=====+****+*#*%@@@%%%%%%#========================
======================--------:-:::::::::-:-:----===++-:==::-==::===+==**#%%%*%@@#*****###%%@@@%@@@@%%@+==========================
-==============-======------:-:---::::::--------==+**+==*+======+******#%=+%%%%#%%%%%%%%%%%%%%@@@@@@@%*===========================
=-===========-=-=-=----::-::::::::::-:-----====+==****+****#*+*+*#%###%%#****@@@@@@@@@@%%#==**%@@@@%%*============================
-=-=--=-=-===--=------:::::::::::-:------====+*+===+#%#*%%***#%###*##**#%*%###@@@@@@@@%%%%%@@@%@@@@*==============================
=---=--=-=------------::::::::::::::--------=*****+=*%@@%%%%#%%%%%%%#%####*#%#%@@%*+-:=-----::.:=+================================
====-==-=----=------:::::::::::::::-------++=##%###%%%*%%%%%@@%%%%%@%%%%%%%%#%%%#%%:--::#@@%*-..=*+===============================
=======-=-=---------:::::::::::::::::--=+****+*#%%@@@@%@@@@@@@@@@%@@@@@@%%@%%%%***#@%#***=-:=+=+**#*==============================
=========-===-==---::-:::::::::::::::===+****==-:=+%%@@@@@@@@@@@@@@@@@@@@@@@@@@*+==*@@@@@@@%%%%%#**++*============================
=========-=-=------:::-::::::::::::-*===***+*##%**=#@@@@@@@@@@@@@@@@@@@@@@@@@%@*#@@@@@@@@@@@@%@@@%%**#+===========================
======----=-=-=-----:--:::::::::::=*+++*#******#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@###*%%+==========================
==========----=--=-----:::::::::-+**+**#%#%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*=-======@@*-**%@%*==========================
======-==-====------------:-:---+*#%%#**%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@%@%%=========**=**%%%%+==========================
==========-=-====-----:::-:-::-*%%#*+*=--+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@%%%@#========%+*+#@@%%*===========================
==========-=-==-=----:::------+%%#####%#*++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**%%%*#%*======%=:-=*%@%%#============================
=====-=-=-=======----::::::::-*****####%##%##*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%#%%%*=====*-:-=#%%%%*=============================
===------==--=-==--:-::::::::==+#*+=-=*##%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%*====::::=#*%@%*==============================
=-======---=-====-----::::::=+==-*##+=::=#*#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%@%%**%%#+-:::::=#*%@%%===============================
-------===========----:::::====-:::+#%%%*+==-*#%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@%#==+**=:::-==*#*@@%#================================
------=-=-==--=-----::::::****+*==:--+#%@%@%%@#%%%%%@@@@%%%%%%%%@%%@@@@@@@@@@@%*****.:+#*#%%*@@%%=================================
--=---------==-=---:::::-===-:-:-:=%#=*%*=%@@@@@@@@*===--:--:-----=---:---===%%#####=+%%%@%%%@%%==================================
----=-----------------:-***=.:::::::-*#%%%@@%*=-======--:::::::::::::-:::-==-::==+#%#%@%@@@%%@#===================================
-----=---------------:-+++=----------=***==*=+++=========-=:-===----::::-++=+=+=+***%@@@@@%@@*====================================
----------------------=+*+=--:---====--===+*************#%##*###%******+---:::=**#*##%@@@@@@%=====================================
==-=----------------=+++***+--==**+=-=*++***********#%@@@%@@@@@@@%@%%#+==++*++***#%%#%@@@@@@@@@%+-====-:==========================
-=------------------*+=-=*******###+=******%***##*%@%@%@@@%@@@@%**##***%%%##%%%%%%%%%@@@@@@@@@%*+=-=*+-::=**==============-=-==-==
-------------------***===+=*##*#%%%#####%%%%%%%%@@%%@@%%@@@@@%*#%**==%%%#*%%##%@%@%%%%*=-:====**-:=**%=:-+##*====-=====-=====-==-=
==-=--=-==-=-=----=##**+*==-=**####%%%%@@%%@@@@@@@@%%@@%@@@@@%%*****+=*##**+*@@@@@@%*..::-....:++*%@@@=::+%%*-=-===-=-==-=-===-=-=
-=-=-=-=-=-=-=-=-=+#*****+*=****##%%%@%@@@@@@@%@%@%@@@@@@@@@@#***#%%%***###%@@%@@@%+-::-=+==+=*%%@@@@*=+*%%%%-==-==-=====-=-=-=-=-
---=--=-==-=--=-=-*###***++******#%%%%%%@@@@@@@@@@@%@@@@@@@%***####%#*++#%%%%@@@%%#**###%%%%@%@@*@@#+*#%%@%@%==-=-=-=---=-=-=----=
-=----------=-----+%%%%%##%%%%%##%%%%%@@@@@@@@@@%@@@@@@@@@***#%####*###%%%%@@%%%%++**#%%%@@@@@%**=+***%@@@@%%==-=-=-=-=-=----=----
-----=---=-----=-==%%%%%@%%%@@%@@%@%@@@@@@@@@@@@@@@@@@@@%***%%*#*%%%#%%%@@@%%%%#++++**%%#*#%###%@%%%%@@%%%%@=-=-=-=-=--=-=--------
-------------------%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***%%%###%%%##%%%@@@@%%##*%##%%%%**%%%%%%=@@@%%%%%%%+-=--=----=------------
-------------------*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%%##%%@%%%%%%@@@@%%%@@@@@@%@@*#%%%%%%%%%%%#%%*==------------------------
-------------------=%@@@@@@@@@@@@@@@*+**%%@@@@@@@@@@@%%%#%%##%%@%*#%%%%@@@%%@@@@@@@*####%%%%@@%%%%%%*-----------------------------
--------------------+%@@@@@@@@%***##*%@@@@@@@@@@@@@@@%%#%%%#%%@%#%%%%@%@@%%@@@@%+-=*==*%%%%@@%%%%@%*------------------------------
------------------==+%%%%%%#**####%%@%@@@@@@@@@@@@@@@%#%%%%%%%%#%%%%%%@%%%@@%=---+-==+#%@@@@@%%%%%=-------------------------------
---------------=*#%%**#*#*##*#*##*#%##%@@@@@@@@@@@@@%#%%%%%%@%%%%@%@%%%%%%+--======*#%%%%@@%%%%%*=--------------------------------
--------------***##%#*########*=****%%%@@@@@@@@@@@@@%%%%%%@@%%%%%%%%%%%*==*+==-*##%%%%@@@%%%%%#=----------------------------------
------------=**##**#*##**+=*#+#***#%%%%%%@@@@@@@@@@%%%%*#%%%%%%%%%%%%%*+++*+=+#%%@%%%@@@@%@%%#*-----------------------------------
-----------=*#%%%%*******%%*#****=*#%%%%%%%@@@@@@@@%%#%%%%%%%%@%%%%%%**++*##%%%%@%%%@@@%@%%%#%%#*=--------------------------------
:---------***%#%%#%%#***=*#%#**#*###%%%%%%%%@@@@@@%%#%%%%@%%%%%%%%%%%**%#%%@%%%@%%@%@@@@%%#+*%%%%#%=------------------------------
:::-----:+*+++***##*###%%##****-=*##%%%#%%%%%@@@@%%%%%%%%%%%%%%%%%%@#*%%#%@@@@@%%@%%%@%%%*+++++#%%%##*----------------------------
:::::::-:##%%***#%@@%#**##*+===+*##%%%%%%%%%%%@@@%#%%%%@%%@%%%%%%@@*******%%@%@@%%%@%%%#*#***+++=*%%%%#*=-------------------------
::::::---#*****%#%#**#+****===+*#%##%%%%%%%%%%%@@%%@%%@@%@%%%%%%@@%%**#%%%%%@@@%%@%%%#####*%***++==*##%%##=---------------------:-
:=*====+****#*++**#+*=+******#%%##%%#%%%%%%%%%%@%%@%@@%%%%%%%%%@@@@@@@@%@%@@@%%%%%%*+****%##*##***++=+#%%%%#=--------------:-:-:--
+*%%%%%%%#*******=*%%=******=*#%%%#%#%%%%%%%%%%@%%%%@@@@%%%%%%@@@@@@@@%%@@@@@%%%%#=====+***###*##*****+*#%%%%%+---:-:-:::-:-:-:-:-
**#%#+==+*****%+*++++******#*##%#%%%%%%%%%@%%@%%#%%@@%@%@%%%%@@@@@@@@@@@%#@@@%%#:.:=======****#####%###****%%%%%#-:-:-:-:-::-:-:-:
+++++****+==****#++*#**#####**##%%%%%%%%%%%%%%%%%@%%%%@%@%%%%@@@@@@@@@@@%%@%%+.  .:-=======++****###%%%#*****%%%%%#=:-:::-=+==+***
*#%####*#*%#****+****#%%%%#**%%%%#%%%%%%%%%%%%%%%%%%%%@@%%%%@@@@@@@@@@@@@%%=    ...:==========+++***##%@%#%#***#%%%*#*++*#%#**++**
#****+++#%%*#+**=+********#####%%%%%%%%%%%%%%%###**%@@%@@%@%@@@@@@@@@@@@%+       ...:-============+++*####%#***#%#***++****++=-:  
++*++***##+*+*#%%#+***#%#***%##%%%%%%%%%%%%%%+***#%@@@%%@@%@@@@@@@@@@@@%:        ....:===============++*%##*******++=-::.         
*%#*+==*+**#%%*****+**++****#*#%%%%%*******=-*%%%%@@%%#%@@@@@@@@@@@@@@%:         .....::========--==-==*##**+=::                  
